<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO WEB</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="imagen">
           
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="img/Imagen de WhatsApp 2025-03-25 a las 16.17.34_2240706a.jpg" alt="Foto de Carlos" style="width: 40px; height: 40px; border-radius: 50%;">
                <strong>Carlos Andres Valladares</strong>
            </div>
            <nav>
                <a href="#">Inicio</a> /
                <a href="#">Proyectos</a> /
                <a href="#">Articulos</a> /
                <a href="#">Contactactos</a>
            </nav>
        </div>
    </header>
    <div class="container">
    <!-- Main Title -->
    <section style="text-align: center; padding: 20px;">
        <h1>PORTAFOLIO WEB</h1>
        
    </section>

    <hr>

    <!-- Content Section -->
    <section style="display: flex; justify-content: space-between; padding: 20px;">
        
        <!-- Projects -->
        <div style="width: 30%;">
            <h2>Proyectos</h2>
            <ul>
                <li> <a href="https://vallarcar.github.io/car/">Pagina Web</a></li>
                <li> <a href="https://vallarcar.github.io/vallar/">Progra</a></li>
               
            </ul>
        </div>

        <!-- Work Experience -->
        <div style="width: 30%;">
            <h2>Experiencia Laboral</h2>
            <p>Comercial Jiret</p>
            <p>Mercadito Camira</p>
            <p>Destileria Cerro Azul</p>

            <h3>Trabajo de Codigo Abierto</h3>
            <p>Construi mi primera pagian web en al clase de Diseño Web con el Lic.Gustabo</p>
        </div>

        <!-- Education -->
        <div style="width: 30%;">
            <h2>Educacion</h2>
            <p>Kinder:</p>
            <p>Juan Ramon Molina</p>
            <p>Primaria:</p>
            <p>Escuela Republica de Colombia</p>
            <p>Secundaria:</p>
            <p>Escuela Agrotecnica de Oriente</p>
            <p>Istituto Departamental de Oriente</p>

            <h3>Cursos:</h3>
            <ul>
                <li>Computacion</li>
                <li>Matematica</li>
                <li>Ingles</li>
                <li>Programacion</li>
                
            </ul>
        </div>

    </section>

    <hr>

    <!-- Reviews -->
    <section style="text-align: center; padding: 20px;">
        <h2>Reseñas de mis Profesores</h2>
        <div style="display: flex; justify-content: center; gap: 10px;">
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <p>Carlos es un alumno q se consentra en clase</p>
                <p><strong>Ronis Salinas</strong><br>Lic:Mantenimiento</p>
            </div>
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <p>Carlos es un Alumno se pone nervioso cuando pasa a exponer</p>
                <p><strong>Enlly Nolasco</strong><br>Lic:Redes</p>
            </div>
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <p>Carlos presenta todas sus tareas</p>
                <p><strong>Gustabo Flores</strong><br>Lic:Diseño</p>
            </div>
        </div>
    </section>

    <footer style="text-align: center; padding: 10px;">
        <p>©ANDRES.2025</p>
    </footer>

</body>
</html>
